,-.----.
\    /  \     ,---,                      .--.--.       ,---,.
|   :    \   '  .' \               ,--, /  /    '.   ,'  .' |
|   |  .\ : /  ;    '.           ,'_ /||  :  /`. / ,---.'   |
.   :  |: |:  :       \     .--. |  | :;  |  |--`  |   |   .'
|   |   \ ::  |   /\   \  ,'_ /| :  . ||  :  ;_    :   :  |-,
|   : .   /|  :  ' ;.   : |  ' | |  . . \  \    `. :   |  ;/|
;   | |`-' |  |  ;/  \   \|  | ' |  | |  `----.   \|   :   .'
|   | ;    '  :  | \  \ ,':  | | :  ' ;  __ \  \  ||   |  |-,
:   ' |    |  |  '  '--'  |  ; ' |  | ' /  /`--'  /'   :  ;/|
:   : :    |  :  :        :  | : ;  ; |'--'.     / |   |    \
|   | :    |  | ,'        '  :  `--'   \ `--'---'  |   :   .'
`---'.|    `--''          :  ,      .-./           |   | ,'
  `---`                    `--`----'               `----'
                         Esc to exit
                      Space to continue